{
  "name": "husky_coin_server",
  "version": "1.0.0",
  "description": "Final project for Husky Miners",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint app",
    "doc": "esdoc -c esdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neu-mis-info6150-spring-2019/final-project-husky-miners.git"
  },
  "author": "Husky Miners",
  "license": "ISC",
  "dependencies": {
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.0",
    "morgan": "^1.9.1",
    "nodemailer": "^6.1.1"
  },
  "bugs": {
    "url": "https://github.com/neu-mis-info6150-spring-2019/final-project-husky-miners/issues"
  },
  "homepage": "https://github.com/neu-mis-info6150-spring-2019/final-project-husky-miners#readme"
}
